[target.'cfg(all())']
rustflags = [
    # Denies
    "-Dclippy::pedantic",
    "-Dclippy::all",
    "-Dclippy::dbg_macro",
    "-Dclippy::string_to_string",
    #"-Dmissing_docs", TODO
    "-Drustdoc::broken_intra_doc_links",
    "-Drust_2018_idioms",
    "-Dtrivial_casts",
    "-Dtrivial_numeric_casts",
    "-Dunused_import_braces",
    "-Dexplicit_outlives_requirements",

    # Allows
    "-Aunknown_lints",
    "-Aclippy::too_many_lines",
    "-Aclippy::cast_precision_loss",
    "-Aclippy::cast_sign_loss",
    "-Aclippy::cast_possible_wrap",
    "-Aclippy::cast_possible_truncation",
    "-Aclippy::module_name_repetitions",
    "-Aclippy::must_use_candidate",
    "-Aclippy::doc_markdown",
    "-Aclippy::let_underscore_drop",
    "-Aclippy::match_wildcard_for_single_variants",
    "-Aclippy::semicolon_if_nothing_returned",
    "-Aclippy::new_without_default",
    "-Aclippy::from_over_into",
    "-Aclippy::upper_case_acronyms",
    "-Aclippy::single_match_else",
    "-Aclippy::similar_names",
    "-Aclippy::tabs_in_doc_comments",
    "-Aclippy::len_without_is_empty",
    "-Aclippy::needless_late_init",
    "-Aclippy::type_complexity",
    "-Aclippy::type_repetition_in_bounds",
    "-Aunused_qualifications",
    "-Aclippy::return_self_not_must_use",
    "-Aclippy::bool_to_int_with_if",
    "-Aclippy::uninlined_format_args",
    "-Aclippy::inline_always",
    "-Aclippy::new-ret-no-self",
    "-Aclippy::mut-from-ref",
    "-Aclippy::used_underscore_binding",
    "-Aclippy::needless_pass_by_value",
    "-Aclippy::manual_assert",
    "-Aclippy::unnecessary_wraps",
    # TODO: Remove this
    "-Aclippy::missing-panics-doc"
]